MONGODB_URI="mongodb+srv://amonium7:chemengr@cluster0.czuistg.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SECRET_KEY ="sk_test_51OCKBmDE8lbQ78DKzOIy98qmBVHDvzufAw4Hea556eNyXOMElEU9x65YVUtcTZkFqmRAc11JQAZOKpdCwLT8SyMI00aGMKZTA6"
STRIPE_PUBLIC_KEY="pk_test_51OCKBmDE8lbQ78DKLYMY0klbsmcrP9DeWeDDXLHyIquMpGrliqR0P5P8QBI0N3wIbXwDHzFixH6t0XE4U3TCoAlI00dZQjIE5r"
PUBLIC_URL= "http://localhost:3000"